MedicoPlus(ver. 1.0) Модуль Реєстратура/MainWindow.xaml

<Window
    x:Class="MedicoPlus_ver._1._0__Модуль_Реєстратура.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MedicoPlus_ver._1._0__Модуль_Реєстратура"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="МедікоПлюс. Вхід до системи"
    Width="287"
    Height="172.5"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderThickness="0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="#FF1995DC"
        BorderThickness="1"
        CornerRadius="5"
        FocusManager.FocusedElement="{Binding ElementName=login}"
        OverridesDefaultStyle="True"
        RenderTransformOrigin="0.5,0.5"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        UseLayoutRounding="False">
        <Grid x:Name="MainGrid" IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="login_label"
                Width="56"
                Height="30"
                Margin="11,48.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Логін"
                RenderTransformOrigin="0.571,-0.033" />
            <TextBox
                x:Name="login"
                Width="200"
                Height="30"
                Margin="72,48.5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#FFC8C8C8"
                BorderThickness="1"
                TabIndex="1"
                TextWrapping="Wrap" />
            <Label
                x:Name="password_label"
                Width="56"
                Height="30"
                Margin="11,89.334,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Пароль" />
            <PasswordBox
                x:Name="password"
                Width="200"
                Height="30"
                Margin="72,89.334,0,51.165"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="#FFC8C8C8"
                KeyDown="password_KeyDown"
                TabIndex="2" />

            <Label
                x:Name="label_Copy"
                Height="30"
                Margin="43,4.166,49.335,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="МедікоПлюс. Вхід до системи" />
            <Button
                x:Name="LoginBtn"
                Width="95"
                Height="30"
                Margin="72,130.5,118,0"
                VerticalAlignment="Top"
                Background="#FFC8C8C8"
                BorderBrush="#FFAAAAAA"
                Click="Enter_Click"
                Content="Увійти"
                TabIndex="3" />
            <Rectangle
                x:Name="TitleBar"
                Height="36.334"
                Margin="0,-0.167,0,0"
                VerticalAlignment="Top"
                Fill="Black"
                MouseDown="TitleBar_MouseDown_1"
                Opacity="0"
                RadiusX="5"
                RadiusY="5"
                Stroke="Black"
                StrokeThickness="0" />
            <Rectangle
                Height="0.5"
                Margin="0,36.167,0,0"
                VerticalAlignment="Top"
                Fill="White"
                Stroke="#FF006AD4" />
            <Button
                x:Name="ExitBtn"
                Width="95"
                Height="30"
                Margin="0,130.5,13,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFC8C8C8"
                BorderBrush="#FFAAAAAA"
                Click="Exit_Click"
                Content="Скасувати"
                TabIndex="3" />

        </Grid>
    </Border>
</Window>
