MedicoPlus(ver. 1.0) Модуль Реєстратура/Registry/JournalVidm.xaml

<Window
    x:Class="MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry.JournalVidm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="МедікоПлюс. Журнал відмовлень в госпіталізації."
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            x:Name="scroll"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер з/п" />
                    <DataGridTemplateColumn Width="130" Header="Дата госпіталізації">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Дата}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Header="П.І.Б. хворого" />
                    <DataGridTemplateColumn
                        x:Name="birth"
                        Width="110"
                        Header="Дата народження">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding birth}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Місце проживання хворого" />
                    <DataGridComboBoxColumn Header="Ким доставлен або направлен" />
                    <DataGridComboBoxColumn Header="Діагноз закладу, який направив хворого" />
                    <DataGridComboBoxColumn Header="Діагноз встановлений в приймальному відділенні" />
                    <DataGridTextColumn Header="Причина відмовлення" />
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>
</Window>
