MedicoPlus(ver. 1.0) Модуль Реєстратура/Registry/JournalDom.xaml

<Window
    x:Class="MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry.JournalDom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="МедікоПлюс.Журнал обліку перебування хворих в денному стаціонарі, стаціонарі вдома."
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="dataGrid"
            Width="1016"
            Height="415"
            Margin="0,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="№ з/п" />
                <DataGridTextColumn Header="Прізвище, ім'я, по батькові хворого" />
                <DataGridTextColumn Width="80" Header="Вік" />
                <DataGridTextColumn Width="200" Header="Домашня адреса" />
                <DataGridTemplateColumn
                    x:Name="birth"
                    Width="180"
                    Header="Дата надходження хворого&#xa; (або початку лікування)*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding birth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Заключний діагноз" />
                <DataGridTemplateColumn
                    x:Name="birth2"
                    Width="180"
                    Header="Дата виписки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding birth2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
