MedicoPlus(ver. 1.0) Модуль Реєстратура/Registry/Shell.xaml

<Window
    x:Class="MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MedicoPlus_ver._1._0__Модуль_Реєстратура.Registry"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="МєдикоПлюс. Реєстратура."
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="1">
            <ScrollViewer
                x:Name="DataScroll"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Hidden">
                <DataGrid
                    x:Name="exitingscards"
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="DarkGray"
                    RowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding Path=Title}"
                            Header="№ з/п" />
                        <DataGridTextColumn
                            Width="120"
                            Binding="{Binding Path=Company}"
                            Header="Номер Мед. карти" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Path=Price}"
                            Header="П.І.Б." />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Path=Price}"
                            Header="дата останнього запису" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Path=Price}"
                            Header="Місце знаходження" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </ItemsControl>
        <ItemsControl Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="CreateCard"
                    Height="50"
                    Margin="5,5,5,5"
                    Click="CreateCard_Click"
                    Content="Розпочати картку" />
                <Button
                    x:Name="SearchCard"
                    Height="50"
                    Margin="5,5,5,5"
                    Content="Пошук картки" />
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
